#BlueJ package file
dependency1.from=TablaHash
dependency1.to=Carpeta
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=TablaHash
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=Carpeta
dependency3.type=UsesDependency
editor.fx.0.height=28
editor.fx.0.width=160
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=123
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.74
package.editor.height=363
package.editor.width=644
package.editor.x=-32000
package.editor.y=-32000
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Carpeta
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=90
target1.y=20
target2.height=50
target2.name=TablaHash
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=280
target2.y=20
target3.height=50
target3.name=Main
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=210
target3.y=170
